#====================================================================================================
#
#    @file        tool.mak
#    @version     0.8.1
#
#    @brief       Integration Framework - Specific tools and make commands file
#    @details     This file contains specific command for make system ('delete' file command)
#
#    Platform        : CORTEXM
#    Build Version   : S32K2XXS32K2XX_MCAL_0_8_1_EAR_ASR_REL_4_3_REV_0001_20180420
#
#   (c) Copyright 2006-2016 Freescale Semiconductor, Inc. 
#       Copyright 2017 - 2018 NXP
#       All Rights Reserved.
#
#    This file contains sample code only. It is not part of the production code deliverables.
#
#====================================================================================================
#
RM:=del /f /q
ECHO:=echo

#